Chaziz Video Entertainment Script: BFB 13 Review: Worth the Year Long Hype?

So, Anyone that has been on YouTube since Late-2017 may know a certain season of a series called "BFB", known as "Battle for BFDI".
It was pretty much a excuse after the IDFB delay, which happend just after the BFDIA 6 delay, that was just because the reworked
the 6th episode of the 2nd season into the 1st of the 3rd.

During the year long delay, Production happend, but it was a bit difficult. People without access to the Discord didn't knew a BFB
13 was in production, It was announced that the episode was planned to be released sometime in early-2019, Firey Jr. was going
to be elimated and a person that in charge of production (possibly animation) left the team in October. The episode may have
started production between August and September 2018, or December as livestreams of production were made, that were also leaks, but
all of the official news required you to donate to jacknjellify, which... wait, are they greedy or something?

The production livestreams were probably a advertisement for the pateron, however the 2nd last livestream shows how mouths were
made. It's certain they slowed down production just to get the maximum revenue. The leaks were maybe just donators trying to
make people over-hyped. However i'd doubt the two leaks (the giant 4 and Barf Bag walking on a line, maybe Bell's string) were
really part of BFB 13. They might be in BFB 14. which is stated to be released in August, but i'd doubt it'll be ever released in
that month.
