Chaziz Video Entertainment Script: BFB 13 Review: Worth the Year Long Hype N' Wait?

So, Anyone that has been on YouTube since Late-2017 may know a certain season of a series called "BFB", known as "Battle for BFDI".
It was pretty much a excuse after the IDFB delay, which happend just after the BFDIA 6 delay, that was just because they reworked
the 6th episode of the 2nd season into the 1st of the 3rd.

During the year long delay, Production happend, but it was a bit difficult. People without access to the Discord didn't knew a BFB
13 was in production, It was announced that the episode was planned to be released sometime in early-2019, Firey Jr. was going
to be elimated and a person that in charge of production (possibly animation) left the team in October. The episode may have
started production between August and September 2018, or December as livestreams of production were made,

The production livestreams were probably a advertisement for the pateron, because all of the official news required you to 
donate to jacknjellify, which... wait, are they greedy or something? however the 2nd last livestream shows how mouths were
made. It's certain they slowed down production just to get the maximum revenue. The leaks were maybe just donators trying to
make people over-hyped. However i'd doubt the two leaks (the giant 4 and Barf Bag walking on a line, maybe Bell's string) were
really part of BFB 13. They might be in BFB 14. which is stated to be released in August, but i'd doubt it'll be ever released in
that month.

So on the review, the episode starts with Barf Bag sitting on Spongy in a poll, which is actually just filler content before the
Intro. so after the Intro plays, we see that Saw returns, and a redesign happend, Her handle returns in Pink, after she disappeared 
after BFB 8. This was because, in BFB 1, Her original handle melted because, flashback, they were in a giant oven, now it's still
FILLER, they've just used the intro just to make him appear, I've noticed her voice now sounds like Squeaky Voice Teen from the
Simpsons, I'm confused why the voices are always strange for female characters, i mean their voice actors are (mostly) males but
that doesn't make a excuse to use male-ly voices on female characters.

Ice Cubes seems to attempt to switch teams, it fails. She's still on GABOP (or Bleh). Meanwhile in the Cake at Stake, which they 
no longer use Cake, because creative burn down, Firey Jr. is elimated with 10k votes. And it's 10k votes. 1, 0, 0, 0, 0. The
weird animation they use whenever someone get elimated seems to be lower-quality, Ice Cube seems to have shrunken after the CAS. 
And we can tell all of the efforts went into the commericial, but it gets interupted by Fries. At 6 minutes and a half. 
We see the thumbail in place, Now after that it's just, Discord-quality-like drama edited to be kid-friendly. So now 4 and X appear.
X explodes and goes into lava, Pillow's voice seems to get lower-quality. You know that leak about 4, i wonder if it was just
a earlier version of 4 jumping in a happy way with terrible animation?

The contest is that "If you get X's Treasure before X and the other teams, You win".
